set -g default-terminal "screen-256color"
set-option -g default-command bash
setw -g mouse on
set-option -g history-limit 10000
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Remember to `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`!
run '~/.tmux/plugins/tpm/tpm'
